<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimenNormalMargin"
    android:layout_marginLeft="@dimen/dimenDefaultMargin"
    android:layout_marginRight="@dimen/dimenDefaultMargin"
    android:background="@color/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimenDefaultMargin"
            android:layout_marginRight="@dimen/dimenDefaultMargin"
            android:layout_marginTop="@dimen/dimenDefaultMargin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            tools:text="Some long review for the movie." />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/dimenDefaultMargin"
            android:layout_marginStart="@dimen/dimenDefaultMargin"
            android:layout_marginTop="@dimen/dimenDefaultMargin"
            android:textColor="@color/colorLabelDefault"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="honeybadger" />

        <TextView
            android:id="@+id/tvExpandableIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dimenDefaultMargin"
            android:layout_marginEnd="@dimen/dimenDefaultMargin"
            android:layout_marginRight="@dimen/dimenDefaultMargin"
            android:layout_marginTop="@dimen/dimenDefaultMargin"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReview"
            tools:text="more" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>


