<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimary"
    android:layout_margin="@dimen/dimenDefaultMargin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimenDefaultMargin">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimenDefaultMargin"
            android:layout_marginRight="@dimen/dimenDefaultMargin"
            android:layout_marginTop="@dimen/dimenDefaultMargin">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_play"
                app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
                app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
                app:layout_constraintStart_toStartOf="@id/ivThumbnail"
                app:layout_constraintTop_toTopOf="@id/ivThumbnail" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvTrailerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dimenDefaultMargin"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintLeft_toLeftOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="This is the trailer " />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>